def $env1 = k = [{3 + _} >> _ ];
def $v1 = [{3 + _} >> _];

k = [{3 + _} >> _ ] |- 1 + k 2 evalto 5 by E-BinOp {
  $env1 |- 1 >> {$env1 |- _ + k 2} evalto 5 by E-Int {
    1 => {$env1 |- _ + k 2} evalto 5 by C-EvalR {
      $env1 |- k 2 >> {1 + _} evalto 5 by E-App {
        $env1 |- k >> {$env1 |- _ 2} >> {1 + _} evalto 5 by E-Var {
          $v1 => {$env1 |- _ 2} >> {1 + _} evalto 5 by C-EvalArg {
            $env1 |- 2 >> {$v1 _} >> {1 + _} evalto 5 by E-Int {
              2 => {$v1 _} >> {1 + _} evalto 5 by C-EvalFunC {
                2 => {3 + _} evalto 5 by C-Plus {
                  3 plus 2 is 5 by B-Plus {};
                  5 => _ evalto 5 by C-Ret {}
                }
              }
            }
          }
        }
      }
    }
  }
}
