def $w1 = ()[fun . -> #1 3 + #1 4];
def $w2 = ($w1)[fun . -> #1 * #1];

|- let . = fun . -> #1 3 + #1 4 in #1 (fun . -> #1 * #1) evalto 25 by E-Let {
  |- fun . -> #1 3 + #1 4 evalto ()[fun . -> #1 3 + #1 4] by E-Fun {};
  $w1 |- #1 (fun . -> #1 * #1) evalto 25 by E-App {
    $w1 |- #1 evalto $w1 by E-Var {};
    $w1 |- fun . -> #1 * #1 evalto $w2 by E-Fun {};
    $w2 |- #1 3 + #1 4 evalto 25 by E-Plus {
      $w2 |- #1 3 evalto 9 by E-App {
        $w2 |- #1 evalto $w2 by E-Var {};
        $w2 |- 3 evalto 3 by E-Int {};
        $w1, 3 |- #1 * #1 evalto 9 by E-Times {
          $w1, 3 |- #1 evalto 3 by E-Var {};
          $w1, 3 |- #1 evalto 3 by E-Var {};
          3 times 3 is 9 by B-Times {}
        }
      };
      $w2 |- #1 4 evalto 16 by E-App {
        $w2 |- #1 evalto $w2 by E-Var {};
        $w2 |- 4 evalto 4 by E-Int {};
        $w1, 4 |- #1 * #1 evalto 16 by E-Times {
          $w1, 4 |- #1 evalto 4 by E-Var {};
          $w1, 4 |- #1 evalto 4 by E-Var {};
          4 times 4 is 16 by B-Times {}
        }
      };
      9 plus 16 is 25 by B-Plus {}
    }
  }
}
