def $d1 = if #1 < 2 then 1 else #1 * #2 (#1 - 1);
def $w1 = ()[rec . = fun . -> $d1];

|- let rec . = fun . ->
     if #1 < 2 then 1 else #1 * #2 (#1 - 1) in #1 3
   evalto 6 by E-LetRec {
  $w1 |- #1 3 evalto 6 by E-AppRec {
    $w1 |- #1 evalto $w1 by E-Var {};
    $w1 |- 3 evalto 3 by E-Int {};
    $w1, 3 |- $d1 evalto 6 by E-IfF {
      $w1, 3 |- #1 < 2 evalto false by E-Lt {
        $w1, 3 |- #1 evalto 3 by E-Var {};
        $w1, 3 |- 2 evalto 2 by E-Int {};
        3 less than 2 is false by B-Lt {}
      };
      $w1, 3 |- #1 * #2 (#1 - 1) evalto 6 by E-Times {
        $w1, 3 |- #1 evalto 3 by E-Var {};
        $w1, 3 |- #2 (#1 - 1) evalto 2 by E-AppRec {
          $w1, 3 |- #2 evalto $w1 by E-Var {};
          $w1, 3 |- #1 - 1 evalto 2 by E-Minus {
            $w1, 3 |- #1 evalto 3 by E-Var {};
            $w1, 3 |- 1  evalto 1 by E-Int {};
            3 minus 1 is 2 by B-Minus {}
          };
          $w1, 2 |- $d1 evalto 2 by E-IfF {
            $w1, 2 |- #1 < 2 evalto false by E-Lt {
              $w1, 2 |- #1 evalto 2 by E-Var {};
              $w1, 2 |- 2 evalto 2 by E-Int {};
              2 less than 2 is false by B-Lt {}
            };
            $w1, 2 |- #1 * #2 (#1 - 1) evalto 2 by E-Times {
              $w1, 2 |- #1 evalto 2 by E-Var {};
              $w1, 2 |- #2 (#1 - 1) evalto 1 by E-AppRec {
                $w1, 2 |- #2 evalto $w1 by E-Var {};
                $w1, 2 |- #1 - 1 evalto 1 by E-Minus {
                  $w1, 2 |- #1 evalto 2 by E-Var {};
                  $w1, 2 |- 1 evalto 1 by E-Int {};
                  2 minus 1 is 1 by B-Minus {}
                };
                $w1, 1 |- $d1 evalto 1 by E-IfT {
                  $w1, 1 |- #1 < 2 evalto true by E-Lt {
                    $w1, 1 |- #1 evalto 1 by E-Var {};
                    $w1, 1 |- 2 evalto 2 by E-Int {};
                    1 less than 2 is true by B-Lt {}
                  };
                  $w1, 1 |- 1 evalto 1 by E-Int {}
                }
              };
              2 times 1 is 2 by B-Times {}
            }
          }
        };
        3 times 2 is 6 by B-Times {}
      }
    }
  }
}
